PORT=8000;
MONGODB_URI=mongodb+srv://kundan:ZLKQP9wEbpMG7CX2@cluster0.hfuasmc.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=p02CrCdxeju3Fu64JWWydsp4O1EjEgyP0Y2UcXUP9qT2FXcuHHaI1aPfrS33A4LO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=V71s8gsuxdFMlyG29KPFdeBM6kvzerwBuJOwluFpfV4V50xMaJzrFwwbcTW9c9O8
REFRESH_TOKEN_EXPIRY=10d

